# Progetto_IDS

./: .gitignore  LICENSE  Progetto_Ingegneria_del_software.vpp  README.md
Progetto_JAVA/: pom.xml
Progetto_JAVA/src/main/java/com/unicam/: Main.java
Progetto_JAVA/src/main/java/com/unicam/Abstraction/: IUser.java
Progetto_JAVA/src/main/java/com/unicam/Authorization/: AuthorizationService.java
Progetto_JAVA/src/main/java/com/unicam/Contenuto/: Builder.java  ItinerarioBuilder.java  PostBuilder.java
Progetto_JAVA/src/main/java/com/unicam/Controller/: AnimatoreController.java  AuthController.java  ComuneController.java  ContenutoController.java  ContributorController.java  CuratoreController.java  GestorePiattaformaController.java  TuristaAutenticatoController.java  UtenteController.java
Progetto_JAVA/src/main/java/com/unicam/Hadlers/: CustomAccessNegatoHandler.java
Progetto_JAVA/src/main/java/com/unicam/Model/: AdminPiattaforma.java  Comune.java  Contenuto.java  Contest.java  Evento.java  IContenuto.java  Itinerario.java  Post.java  PostTurista.java  PuntoGeolocalizzato.java  PuntoLogico.java  PuntoMappaSemplice.java  Ruolo.java  StatoContenuto.java  Tempo.java  TipoContenuto.java  User.java
Progetto_JAVA/src/main/java/com/unicam/Model/BuilderContenuto/: Builder.java  ContestBuilder.java  EventoBuilder.java  ItinerarioBuilder.java  PostTuristaBuilder.java  PuntoGeoBuilder.java  PuntoLogicoBuilder.java
Progetto_JAVA/src/main/java/com/unicam/Model/ContenutoBuilder/: Builder.java  ItinerarioBuilder.java  PostBuilder.java
Progetto_JAVA/src/main/java/com/unicam/Repository/: AdminRepository.java  ComuneRepository.java  ContenutoRepository.java  IComuneRepository.java  IContenutoRepository.java  IPostRepository.java  IUtenteRepository.java  PostRepository.java  UtenteRepository.java
Progetto_JAVA/src/main/java/com/unicam/Repository/Contenuto/: ContestRepository.java  (+4 more)
Progetto_JAVA/src/main/java/com/unicam/Richieste/: ICommand.java  RichiestaAggiuntaComune.java  RichiestaAggiuntaContenuto.java  RichiestaAggiuntaPost.java  RichiestaApprovazioneContenuto.java  contenutoInvoker.java
Progetto_JAVA/src/main/java/com/unicam/Security/: DataInitializer.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserCustomDetails.java
Progetto_JAVA/src/main/java/com/unicam/Service/: AdminService.java  AutorizzazioneService.java  ComuneService.java  ContenutoService.java  IAutorizzazioneService.java  JwtUserDetailsService.java  OSMService.java  PostService.java  PuntoGeoService.java  UtenteService.java
Progetto_JAVA/src/main/java/com/unicam/Swagger/: Swagger.java
Progetto_JAVA/src/main/java/com/unicam/SwaggerConf/: SwaggerConfiguration.java
Progetto_JAVA/src/main/java/com/unicam/Validator/: EmailValidator.java  PasswordValidator.java
Progetto_JAVA/src/main/java/com/unicam/dto/: AccettaRifiutaComuneDTO.java  AccettaRifiutaContenutoDTO.java  AccettaRifiutaPuntoLogicoDTO.java  AggiungiPreferitoDTO.java  ContestTerminatoDTO.java  EliminaUtenteDTO.java  EsitoContestDTO.java  ItinerarioDTO.java  LoginDTO.java  LoginResponseDTO.java  PostTuristaDTO.java  PropostaContestDTO.java  PropostaEventoDTO.java  PuntoGeoDTO.java  PuntoLogicoDTO.java  RegistrazioneAdminDTO.java  RegistrazioneDTO.java  RegistrazioneUtentiDTO.java  RicercaComuneDTO.java  RichiestaComuneDTO.java  UserMapper.java  UtenteDTO.java
Progetto_JAVA/src/main/resources/: Application.properties
Progetto_JAVA/src/test/java/com/unicam/Test/: PermessiEInserimentiTest.java  primoTest.java
(+56 files in other folders)
